{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@Root/*": [
                "./"
            ],
            "@/*": [
                "./src/*"
            ],
            "@Public/*": [
                "./src/public/*"
            ],
            "@App/*": [
                "./src/app/*"
            ],
            "@Pages/*": [
                "./src/pages/*"
            ],
            "@Config": [
                "./src/Config/index.ts"
            ],
            "@Config/*": [
                "./src/Config/*"
            ],
            "@Components/*": [
                "./src/Components/*"
            ],
            "@Controllers": [
                "./src/Controllers/index.ts"
            ],
            "@Controllers/*": [
                "./src/Controllers/*"
            ],
            "@Data/*": [
                "./src/Data/*"
            ],
            "@Emails/*": [
                "./src/Emails/*"
            ],
            "@Hooks": [
                "./src/Hooks/index.ts"
            ],
            "@Hooks/*": [
                "./src/Hooks/*"
            ],
            "@Models": [
                "./src/Models/index.ts"
            ],
            "@Models/*": [
                "./src/Models/*"
            ],
            "@Lib": [
                "./src/Lib/index.ts"
            ],
            "@Lib/*": [
                "./src/Lib/*"
            ],
            "@Styles/*": [
                "./src/Styles/*"
            ],
            "@Types/Server": [
                "./src/Types/index.Server.ts"
            ],
            "@Types/Client": [
                "./src/Types/index.Client.ts"
            ],
            "@Types": [
                "./src/Types/index.ts"
            ],
            "@Types/*": [
                "./src/Types/*"
            ],
            "@Utils/Server": [
                "./src/Utils/index.Server.ts"
            ],
            "@Utils/Client": [
                "./src/Utils/index.Client.ts"
            ],
            "@Utils": [
                "./src/Utils/index.ts"
            ],
            "@Utils/*": [
                "./src/Utils/*"
            ]
        },
        "target": "ES2017"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "Test/test.js"
    ],
    "exclude": [
        "node_modules"
    ]
}