{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            // ? Root Aliases
            "@Root/*": [
                "./"
            ],
            "@/*": [
                "./src/*"
            ],
            // ? Public Aliases
            "@Public/*": [
                "./src/public/*"
            ],
            // ? Routes Aliases
            "@App/*": [
                "./src/app/*"
            ],
            "@Pages/*": [
                "./src/pages/*"
            ],
            // ? Config Aliases
            "@Config": [
                "./src/Config/index.ts"
            ],
            "@Config/*": [
                "./src/Config/*"
            ],
            // ? Components Aliases
            "@Components/*": [
                "./src/Components/*"
            ],
            "@Components": [
                "./src/Components/index.ts"
            ],
            // ? Controllers Aliases
            "@Controllers": [
                "./src/Controllers/index.ts"
            ],
            "@Controllers/*": [
                "./src/Controllers/*"
            ],
            "@Middleware": [
                "./src/Middleware/index.ts"
            ],
            "@Middleware/*": [
                "./src/Middleware/*"
            ],
            "@Data/*": [
                "./src/Data/*"
            ],
            "@Emails/*": [
                "./src/Emails/*"
            ],
            // ? Hooks Aliases
            "@Hooks": [
                "./src/Hooks/index.ts"
            ],
            "@Hooks/*": [
                "./src/Hooks/*"
            ],
            // ? Contexts Aliases
            "@Contexts/*": [
                "./src/Contexts/*"
            ],
            // ? Custom Hooks Aliases
            "@hooks/*": [
                "./src/hooks/*"
            ],
            // ? Models Aliases
            "@Models": [
                "./src/Models/index.ts"
            ],
            "@Models/*": [
                "./src/Models/*"
            ],
            // ? Custom Librairies Aliases
            "@Lib": [
                "./src/Lib/index.ts"
            ],
            "@Lib/*": [
                "./src/Lib/*"
            ],
            "@Library": [
                "./src/Library/index.ts"
            ],
            "@Library/*": [
                "./src/Library/*"
            ],
            // ? Styles Aliases
            "@Styles/*": [
                "./src/Styles/*"
            ],
            // ? Types Aliases
            "@Types/Server": [
                "./src/Types/index.Server.ts"
            ],
            "@Types/Client": [
                "./src/Types/index.Client.ts"
            ],
            "@Types": [
                "./src/Types/index.ts"
            ],
            "@Types/*": [
                "./src/Types/*"
            ],
            // ? Utils Aliases
            "@Utils/Server": [
                "./src/Utils/index.Server.ts"
            ],
            "@Utils/Client": [
                "./src/Utils/index.Client.ts"
            ],
            "@Utils": [
                "./src/Utils/index.ts"
            ],
            "@Utils/*": [
                "./src/Utils/*"
            ],
            "@react-bits/*": [
                "./node_modules/react-bits/src/ts-tailwind/*"
            ],
            "@Static/*": [
                "./src/Static/*"
            ]
        },
        "target": "ES2017"
    },
    "include": [
        "next-env.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        ".next/types/**/*.ts",
        "Scripts/TestProxyServer.mjs",
        "prettier.configcjs",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "Partials"
    ]
}